[00:00.15] Always said I was a good kid
[00:05.82] Always said I had a way with words
[00:10.98] Never knew I could be speechless
[00:15.48] Don't know how I'll ever break this curse
[00:35.98] 
[00:20.20] Now the world is only white noise
[00:25.24] Frequencies that I can't understand
[00:30.70] I can't be bothered with the teachers
[00:34.98] Always trying to shape the way I act
[00:52.98] 
[00:39.97] Burn it down, burn it down, burn it down, burn it down
[01:06.97] 
[00:50.27] I'll set fire to the whole place
[00:54.78] I don't even care about our house
[00:59.63] It's not the same in here since he left anyways
[01:23.13] 
[01:04.71] Burn it down, burn it down, burn it down, burn it down
[01:31.71] 
[01:10.03] Always said I was a good kid
[01:14.40] Always said I had a way with words
[01:19.52] Never knew I could be speechless
[01:24.13] Don't know how I'll ever break this curse
[01:44.63] 
[01:29.04] Now the world is only white noise
[01:34.15] Frequencies that I can't understand
[01:38.62] I can't be bothered with the teachers
[01:43.46] Always trying to shape the way I act
[02:01.46] 
[01:48.69] Burn it down, burn it down, burn it down, burn it down
[02:15.69] 
[01:58.36] Mamma told me all of this is
[02:03.30] Just a place we have to settle for
[02:08.47] Less than anything we dream on
[02:12.85] We'll continue to be disappointments
[02:17.98] I feel down, I feel down, I feel down, I feel down
[02:27.65] I feel down, I feel down, I feel down, I feel down
[02:52.65] 
[02:37.33] Burn it down, burn it down, burn it down, burn it down
[02:46.92] Burn it down, burn it down, burn it down, burn it
[02:55.48] Burn it, burn it