[00:02.16] If you're feeling like I feel, then run your life like it's a dance floor
[00:06.96] And if you need a little heat in your face, that's what I'm here for
[00:12.01] If you're chilling in the dark and you're looking through a telescope
[00:16.89] You will see me sipping on a soul of a new hope
[00:40.39] 
[00:21.53] So burn it down
[00:24.13] Burn it down
[00:26.47] So burn it down
[00:29.02] Burn it down, yeah
[00:38.02] 
[00:31.33] So burn it down (burn it down, baby, burn it, burn it down)
[00:33.94] Burn it down (burn it down, baby, burn it, burn it down)
[00:36.34] Burn it down (burn it down, baby, burn it, burn it down)
[00:38.69] Burn it down (burn it down, baby, burn it, burn it down)
[01:06.69] 
[00:46.19] If you're feeling like I feel, throw your fist through the ceiling
[00:51.09] Some people call it crazy, well, I call it healing
[00:55.76] If you need love, turn around, do the helicopter
[01:00.76] If you're sick, baby girl, I would love to be your doctor
[01:29.26] 
[01:05.34] So burn it down
[01:07.95] Burn it down
[01:10.25] So burn it down
[01:12.82] Burn it down, yeah
[01:21.82] 
[01:15.07] So burn it down (burn it down, baby, burn it, burn it down)
[01:17.68] Burn it down (burn it down, baby, burn it, burn it down)
[01:19.41] Motherfucker, burn it down (burn it down, baby, burn it, burn it down)
[01:22.64] Burn it down (burn it down, baby, burn it, burn it down)
[01:24.80] So burn it down
[01:32.30] 
[01:35.37] Looking through a window made of time
[01:39.96] Would you have the courage not to lie
[01:44.77] Looking down the barrel of today
[01:49.78] Would that make you turn around and stay
[01:54.63] Looking through a window made of time
[01:59.51] Would you have the courage not to lie
[02:18.01] 
[02:04.33] Down
[02:06.40] Burn it down
[02:08.82] Hey, burn it down
[02:11.43] Burn it down
[02:17.43] 
[02:13.54] So burn it down (burn it down, baby, burn it, burn it down)
[02:16.15] Burn it down (burn it down, baby, burn it, burn it down)
[02:18.11] Motherfucker, burn it down, (burn it down, baby, burn it, burn it down)
[02:21.06] Burn it down (burn it down, baby, burn it, burn it down)
[02:49.06] 
[02:23.58] Burn it down
[02:26.06] Burn it down
[02:28.29] So burn it down
[02:30.97] Burn it down, yeah
[02:39.97] 
[02:33.05] So burn it down (burn it down, baby, burn it, burn it down)
[02:35.88] Burn it down (burn it down, baby, burn it, burn it down)
[02:37.64] Motherfucker, burn it down (burn it down, baby, burn it, burn it down)
[02:41.12] Burn it down (burn it down, baby, burn it, burn it down)
[02:42.82] So burn it down