[00:20.43] If you're feeling like I feel, then run your life like it's a dance floor
[00:25.28] And if you need a little heat in your face, that's what I'm here for
[00:30.61] If you're chilling in the dark, and you're looking through a telescope
[00:35.44] You will see me sipping on a soul of a new hope
[00:58.94] 
[00:40.22] So burn it down, burn it down, baby, burn it, burn it down
[00:43.01] Burn it down, burn it down, baby, burn it, burn it down
[00:45.66] So burn it down, burn it down, baby, burn it, burn it down
[00:48.06] Burn it down, burn it down, baby, burn it, burn it down
[00:50.45] Burn it down, burn it down, baby, burn it, burn it down
[00:53.01] Burn it down, burn it down, baby, burn it, burn it down
[00:55.67] Burn it down, burn it down, baby, burn it, burn it down
[00:58.22] Burn it down, burn it down, baby, burn it, burn it down
[01:00.59] Burn it down, down, down...
[01:14.09] 
[01:14.83] (Whoa!) So burn it down
[01:26.33] 
[01:25.22] (Whoa!) So burn it down
[01:28.27] Burn it down, so burn it down
[01:33.29] Burn it down, so burn it down
[01:47.79] 
[01:35.80] Burn it down, burn it down, baby, burn it, burn it down
[01:38.41] Burn it down, burn it down, baby, burn it, burn it down
[01:40.82] Burn it down, burn it down, baby, burn it, burn it down
[01:43.22] Burn it down, burn it down, baby, burn it, burn it down
[01:45.60] So burn it down
[01:53.10] 
[01:51.09] If you're feeling like I feel, throw your fist through the ceiling
[01:55.86] Some people call it crazy, well, I call it healing (oh-whoa)
[02:00.86] If you need love, turn around, do the helicopter
[02:06.04] If you're sick, babygirl, I would love to be your doctor
[02:34.04] 
[02:11.11] Looking through a window made of time
[02:16.27] Would you have the courage not to lie?
[02:21.51] Looking down the barrel of today
[02:26.42] Would that make you turn around and stay?
[02:31.54] Looking through a window made of time
[02:36.45] Would you have the courage not to lie?
[02:55.45] 
[02:43.91] Burn it down, burn it down, baby, burn it, burn it down
[02:46.25] Burn it down, burn it down, baby, burn it, burn it down
[02:48.88] Burn it down, burn it down, baby, burn it, burn it down
[02:51.33] Burn it down, burn it down, baby, burn it, burn it down
[02:53.96] Burn it down, burn it down, baby, burn it, burn it down
[02:56.35] Burn it down, burn it down, baby, burn it, burn it down
[02:58.99] Burn it down, burn it down, baby, burn it, burn it down
[03:26.49] 
[03:01.42] Burn it down, burn it down, baby, burn it, burn it down
[03:03.96] Burn it down, burn it down, burn it down, burn it down
[03:06.37] Burn it down, burn it down, burn it down, burn it down
[03:09.05] Burn it down, burn it down, baby, burn it, burn it down
[03:36.55] 
[03:20.76] (Whoa!) So burn it down, so burn it down
[03:40.76] 
[03:30.60] (Whoa!) So burn it down
[03:33.77] Burn it down, so burn it down
[03:38.83] Burn it down, so burn it down
[03:42.20] Burn it down, burn it down, baby, burn it, burn it down
[03:44.17] Burn it down, burn it down, baby, burn it, burn it down
[03:46.55] Burn it down, burn it down, baby, burn it, burn it down
[03:49.12] Burn it down, burn it down, baby, burn it, burn it down
[03:51.30] So burn it down
[03:58.80] 
[03:59.65] Burn it down
[04:06.42] Burn it down
[04:12.87] So burn it down
[04:20.22] Burn it down