[00:20.41] If you're feeling like I feel then run your life like it's a dance floor
[00:25.24] And if you need a little heat in your face, that's what I'm here for
[00:30.42] If you're chilling in the dark and you're looking through a telescope
[00:35.47] You will see me sipping on a soul of a new hope
[00:58.97] 
[00:40.01] So burn it down, burn it down baby burn it burn it down
[00:42.84] Burn it down, burn it down baby burn it burn it down
[00:45.62] So burn it down, burn it down baby burn it burn it down
[00:48.03] Burn it down, burn it down baby burn it burn it down
[00:50.42] Burn it down, burn it down baby burn it burn it down
[00:53.05] Burn it down, burn it down baby burn it burn it down
[00:55.68] Burn it down, burn it down baby burn it burn it down
[00:58.20] Burn it down, burn it down baby burn it burn it down
[01:00.59] Burn it down, down, down, down, down, down
[01:15.39] So burn it down
[01:24.95] So burn it down
[01:28.04] Burn it down, so burn it down
[01:33.20] Burn it down, so burn it down
[01:36.14] Burn it down, burn it down baby burn it burn it down
[01:38.22] Burn it down, burn it down baby burn it burn it down
[01:40.10] Burn it down, burn it down baby burn it burn it down
[01:43.26] Burn it down, burn it down baby burn it burn it down
[01:45.63] So burn it down
[01:53.13] 
[01:51.02] If you're feeling like I feel throw your fist through the ceiling
[01:55.85] Some people call it crazy well I call it healing
[02:00.88] If you need love turn around, do the helicopter
[02:05.84] If you're sick, baby girl I would love to be your doctor
[02:11.18] Looking through a window made of time
[02:16.25] Would you have the courage not to lie
[02:21.54] Looking down the barrel of today
[02:26.40] Would that make you turn around and stay
[02:31.50] Looking through a window made of time
[02:35.95] Would you have the courage not to lie
[02:54.45] 
[02:43.65] Burn it down, burn it down baby burn it burn it down
[02:46.01] Burn it down, burn it down baby burn it burn it down
[02:48.63] Burn it down, burn it down baby burn it burn it down
[02:51.07] Burn it down, burn it down baby burn it burn it down
[02:53.65] Burn it down, burn it down baby burn it burn it down
[02:56.06] Burn it down, burn it down baby burn it burn it down
[02:58.70] Burn it down, burn it down baby burn it burn it down
[03:01.16] Burn it down, burn it down baby burn it burn it down
[03:03.91] Burn it down, burn it down, burn it down, burn it down
[03:06.10] Burn it down, burn it down, burn it down, burn it down
[03:09.67] Burn it down, burn it down baby burn it burn it down
[03:20.99] So burn it down, so burn it down
[03:33.77] Burn it down, so burn it down
[03:38.83] Burn it down, so burn it down
[03:42.02] Burn it down, burn it down baby burn it burn it down
[03:44.17] Burn it down, burn it down baby burn it burn it down
[03:46.56] Burn it down, burn it down baby burn it burn it down
[03:48.64] Burn it down, burn it down baby burn it burn it down
[03:51.07] So burn it down
[03:59.61] (Burn it down, burn it down, so burn it down, burn it down)