[00:43.32] The cycle repeated
[00:47.38] As explosions broke in the sky
[00:51.77] All that I needed
[00:56.34] Was the one thing I couldn't find
[01:12.84] 
[01:00.56] And you were there at the turn
[01:03.95] Waiting to let me know
[01:14.95] 
[01:08.95] We're building it up to break it back down
[01:17.60] We're building it up to burn it down
[01:23.86] We can't wait to burn it to the ground
[01:42.86] 
[01:35.41] The colors conflicted
[01:39.87] As the flames climbed into the clouds
[01:44.13] I wanted to fix this
[01:48.28] But couldn't stop from tearing it down
[02:07.28] 
[01:52.51] And you were there at the turn
[01:55.94] Caught in the burning glow
[02:01.32] And I was there at the turn
[02:04.61] Waiting to let you know
[02:16.11] 
[02:10.06] We're building it up to break it back down
[02:18.76] We're building it up to burn it down
[02:24.35] We can't wait to burn it to the ground
[02:43.35] 
[02:28.01] You told me yes, you held me high
[02:30.37] And I believed when you told that lie
[02:32.52] I played soldier, you played king
[02:34.79] And struck me down when I kissed that ring
[02:55.79] 
[02:36.83] You lost that right to hold that crown
[02:38.92] I built you up but you let me down
[02:41.17] So when you fall, I'll take my turn
[02:43.19] And fan the flames as your blazes burn
[03:02.19] 
[02:45.60] And you were there, at the turn
[02:48.21] Waiting to let me know
[02:59.21] 
[02:53.42] We're building it up to break it back down
[03:03.02] We're building it up to burn it down
[03:09.00] We can't wait to burn it to the ground
[03:28.00] 
[03:13.29] When you fall, I'll take my turn
[03:15.06] And fan the flames as your blazes burn
[03:18.56] We can't wait to burn it to the ground
[03:21.54] When you fall, I'll take my turn
[03:23.71] And fan the flames as your blazes burn
[03:27.17] We can't wait to burn it to the ground