[00:00.13] The cycle repeated
[00:04.70] As explosions broke in the sky
[00:08.96] All that I needed
[00:13.39] Was the one thing I couldn't find
[00:29.89] 
[00:17.37] And you were there at the turn
[00:20.69] Waiting to let me know
[00:31.69] 
[00:26.14] We're building it up
[00:30.50] To break it back down
[00:34.71] We're building it up
[00:39.39] To burn it down
[00:40.82] We can't wait
[00:42.42] To burn it to the ground
[00:54.42] 
[00:52.40] The colors conflicted
[00:57.03] As the flames climbed into the clouds
[01:01.25] I wanted to fix this
[01:05.60] But couldn't stop from tearing it down
[01:24.60] 
[01:10.02] And you were there at the turn
[01:13.02] Caught in the burning glow
[01:18.55] And I was there at the turn
[01:21.92] Waiting to let you know
[01:33.42] 
[01:27.36] We're building it up
[01:31.80] To break it back down
[01:35.99] We're building it up
[01:40.45] To burn it down
[01:42.08] We can't wait
[01:43.69] To burn it to the ground
[01:55.69] 
[01:45.65] You told me yes, you held me high
[01:47.84] And I believed when you told that lie
[01:49.84] I played soldier, you played king
[01:52.04] And struck me down when I kissed that ring
[02:13.04] 
[01:54.34] You lost that right, to hold that crown
[01:56.58] I built you up but you let me down
[01:58.64] So when you fall, I'll take my turn
[02:00.71] And fan the flames as your blazes burn
[02:19.71] 
[02:02.17] And you were there at the turn
[02:05.42] Waiting to let me know
[02:16.42] 
[02:11.02] We're building it up
[02:15.45] To break it back down
[02:19.86] We're building it up
[02:23.97] To burn it down
[02:25.69] We can't wait
[02:27.29] To burn it to the ground
[02:39.29] 
[02:29.32] When you fall, I'll take my turn
[02:31.32] And fan the flames as your blazes burn
[02:34.38] We can't wait to burn it to the ground
[02:38.08] When you fall, I'll take my turn
[02:40.00] And fan the flames as your blazes burn
[02:43.10] We can't wait to burn it to the ground