[00:29.30] The cycle repeated
[00:50.61] As explosions broke in the sky
[00:55.22] All that I needed
[00:59.52] Was the one thing I couldn't find
[01:04.10] And you were there at the turn
[01:07.29] Waiting to let me know
[01:18.29] 
[01:08.66] We're building it up
[01:17.27] To break it back down
[01:21.74] We're building it up
[01:25.51] To burn it down
[01:27.47] We can't wait
[01:29.21] To burn it to the ground
[01:41.21] 
[01:38.72] The colors conflicted
[01:43.34] As the flames climbed into the clouds
[01:47.54] I wanted to fix this, but
[01:52.41] Couldn't stop from tearing it down
[01:56.25] And you were there at the turn
[01:59.58] Caught in the burning glow
[02:05.13] And I was there at the turn
[02:08.16] Waiting to let you know
[02:19.66] 
[02:13.35] We're building it up
[02:17.69] To break it back down
[02:22.72] We're building it up
[02:26.66] To burn it down
[02:28.77] We can't wait
[02:30.15] To burn it to the ground
[02:42.15] 
[02:32.17] You told me yes, You held me high
[02:34.20] And I believed when you told that lie
[02:36.47] I played soldier, You played king
[02:38.63] And struck me down when I kissed that ring
[02:40.60] You lost that right, to hold that crown
[02:43.07] I built you up but you let me down
[02:45.05] So when you fall, I'll take my turn
[02:47.22] And fan the flames as your blazes burn
[03:06.22] 
[02:48.90] And you were there at the turn
[02:52.15] Waiting to let me know
[03:03.15] 
[02:57.21] We're building it up
[03:01.87] To break it back down
[03:06.01] We're building it up
[03:10.36] To burn it down
[03:17.86] 
[03:12.18] We can't wait
[03:14.19] To burn it to the ground
[03:16.17] When you fall, I'll take my turn
[03:18.30] And fan the flames as your blazes burn
[03:37.30] 
[03:20.23] We can't wait
[03:22.41] To burn it to the ground
[03:24.91] When you fall, I'll take my turn
[03:26.58] And fan the flames as your blazes burn
[03:45.58] 
[03:29.10] We can't wait
[03:31.15] To burn it to the ground