[01:27.56] The cycle repeated
[01:32.37] As explosions broke in the sky
[01:36.08] All that I needed
[01:39.55] Was the one thing I couldn't find
[01:43.26] And you were there at the turn
[01:46.29] Waiting to let me know
[01:57.29] 
[02:00.37] We're building it up
[02:05.99] To break it back down
[02:11.55] We're building it up
[02:16.88] To burn it down
[02:22.50] We can't wait
[02:34.25] To burn it to the ground
[02:46.25] 
[02:42.85] The colors conflicted
[03:17.07] As the flames climbed into the clouds
[03:20.96] I wanted to fix this, but
[03:24.46] Couldn't stop from tearing it down
[03:28.30] And you were there at the turn
[03:31.12] Caught in the burning glow
[03:35.64] And I was there at the turn
[03:38.54] Waiting to let you know
[03:50.04] 
[03:43.14] We're building it up
[03:46.72] To break it back down
[03:50.61] We're building it up
[03:54.40] To burn it down
[03:56.07] We can't wait
[03:57.82] To burn it to the ground
[04:09.82] 
[04:06.73] You told me yes, You held me high
[04:16.94] And I believed when you told that lie
[04:18.82] I played soldier, You played king
[04:20.60] And struck me down when I kissed that ring
[04:22.53] You lost that right, to hold that crown
[04:24.54] I built you up but you let me down
[04:26.27] So when you fall, I'll take my turn
[04:28.15] And fan the flames as your blazes burn
[04:47.15] 
[04:58.11] And you were there at the turn
[05:38.81] Waiting to let me know
[05:49.81] 
[05:42.52] We're building it up
[05:47.01] To break it back down
[05:50.85] We're building it up
[05:54.43] To burn it down
[06:01.93] 
[05:56.31] We can't wait
[05:57.75] To burn it to the ground
[06:07.86] When you fall, I'll take my turn
[06:10.08] And fan the flames as your blazes burn
[06:29.08] 
[06:11.80] We can't wait
[06:12.85] To burn it to the ground
[06:18.44] When you fall, I'll take my turn
[06:21.00] And fan the flames as your blazes burn
[06:40.00] 
[06:23.56] We can't wait
[06:25.91] To burn it to the ground