[00:25.77] The cycle repeated
[00:29.56] As explosions broke in the sky
[00:33.72] All that I needed
[00:38.33] Was the one thing I couldn't find
[00:54.83] 
[00:42.38] And you were there at the turn
[00:45.30] Waiting to let me know
[00:56.30] 
[00:51.31] We're building it up to break it back down
[00:59.94] We're building it up to burn it down
[01:05.76] We can't wait to burn it to the ground
[01:24.76] 
[01:17.56] The colors conflicted
[01:22.09] As the flames climbed into the clouds
[01:26.33] I wanted to fix this
[01:30.38] But couldn't stop from tearing it down
[01:49.38] 
[01:34.38] And you were there at the turn
[01:38.06] Caught in the burning glow
[01:43.63] And I was there at the turn
[01:46.53] Waiting to let you know
[01:58.03] 
[01:52.45] We're building it up to break it back down
[02:00.98] We're building it up to burn it down
[02:06.85] We can't wait to burn it to the ground
[02:25.85] 
[02:12.49] You told me yes, you held me high
[02:13.89] And I believed when you told that lie
[02:15.14] I played soldier, you played king
[02:16.97] And struck me down when I kissed that ring
[02:37.97] 
[02:19.10] You lost that right to hold that crown
[02:21.28] I built you up but you let me down
[02:23.39] So when you fall, I'll take my turn
[02:25.51] And fan the flames as your blazes burn
[02:44.51] 
[02:27.97] And you were there, at the turn
[02:30.01] Waiting to let me know
[02:41.01] 
[02:35.66] We're building it up to break it back down
[02:44.45] We're building it up to burn it down
[02:50.75] We can't wait to burn it to the ground
[03:09.75] 
[02:54.78] When you fall, I'll take my turn
[02:56.38] And fan the flames as your blazes burn
[02:59.54] We can't wait to burn it to the ground
[03:03.57] When you fall, I'll take my turn
[03:05.27] And fan the flames as your blazes burn
[03:07.88] We can't wait to burn it to the ground